In [1]:
from src.helpers import DBConnector, CSVSampler
import pandas as pd

In [2]:
db_trusted = DBConnector(
    "/Users/ignasi/Documents/_03_MDS_/_01_ADSDB_/data/db_trusted.duckdb"
)
db_exploitation = DBConnector(
    "/Users/ignasi/Documents/_03_MDS_/_01_ADSDB_/data/db_exploitation.duckdb"
)

In [3]:
dfs = {
    table_name: db_trusted.get_table_as_dataframe(table_name)
    for table_name in ["mvc_crash", "mvc_person", "mvc_vehicles", "nhtsa_safety_rating"]
}

In [4]:
mvc_df = pd.merge(dfs["mvc_crash"], dfs["mvc_person"], on="collision_id", how="inner")
mvc_df = pd.merge(mvc_df, dfs["mvc_vehicles"], on="collision_id", how="inner")

In [20]:
mvc_df.columns

Index(['index_x', 'number_of_persons_injured', 'number_of_persons_killed',
       'number_of_pedestrians_injured', 'number_of_pedestrians_killed',
       'number_of_cyclist_injured', 'number_of_cyclist_killed',
       'number_of_motorist_injured', 'number_of_motorist_killed',
       'collision_id', 'aggressive_driving/road_rage', 'alcohol_involvement',
       'animals_action', 'backing_unsafely', 'brakes_defective',
       'driver_inattention/distraction', 'driver_inexperience',
       'driverless/runaway_vehicle', 'drugs_(illegal)',
       'failure_to_yield_right-of-way', 'fatigued/drowsy', 'fell_asleep',
       'following_too_closely', 'glare', 'illness',
       'lane_marking_improper/inadequate', 'lost_consciousness',
       'obstruction/debris', 'other_lighting_defects', 'other_vehicular',
       'outside_car_distraction', 'oversized_vehicle', 'passenger_distraction',
       'passing_too_closely', 'passing_or_lane_usage_improper',
       'pavement_defective',
       'pedestrian/bicyclist/other_pedestrian_error/confusion',
       'reaction_to_uninvolved_vehicle', 'steering_failure',
       'tire_failure/inadequate',
       'traffic_control_device_improper/non-working',
       'traffic_control_disregarded', 'turning_improperly',
       'unsafe_lane_changing', 'unsafe_speed',
       'using_on_board_navigation_device', 'view_obstructed/limited',
       'crash_datetime_x', 'unique_id', 'person_id', 'vehicle_id_x',
       'person_age', 'person_sex', 'factor_alcohol_involvement',
       'factor_driver_inattention_distraction',
       'factor_failure_to_yield_right_of_way', 'factor_obstruction_debris',
       'factor_other_vehicular', 'factor_passing_too_closely',
       'factor_passing_or_lane_usage_improper',
       'factor_pedestrian_bicyclist_other_pedestrian_error_confusion',
       'factor_traffic_control_disregarded', 'person_type_bicyclist',
       'person_type_occupant', 'person_type_other_motorized',
       'person_type_pedestrian', 'person_injured', 'index_y', 'vehicle_id_y',
       'vehicle_type', 'vehicle_make', 'vehicle_model', 'vehicle_year',
       'driver_sex', 'driver_license_status', 'driver_license_jurisdiction',
       'pre_crash', 'point_of_impact', 'center_back_end', 'center_front_end',
       'demolished', 'left_front_bumper', 'left_front_quarter_panel',
       'left_rear_bumper', 'left_rear_quarter_panel', 'left_side_doors',
       'no_damage', 'other', 'overturned', 'right_front_bumper',
       'right_front_quarter_panel', 'right_rear_bumper',
       'right_rear_quarter_panel', 'right_side_doors', 'roof', 'trailer',
       'undercarriage', 'crash_datetime_y'],
      dtype='object')

In [5]:
mvc_df_selection = mvc_df[
    [
        "number_of_persons_injured",
        "number_of_persons_killed",
        "number_of_pedestrians_injured",
        "number_of_pedestrians_killed",
        "number_of_cyclist_injured",
        "number_of_cyclist_killed",
        "number_of_motorist_injured",
        "number_of_motorist_killed",
        "aggressive_driving/road_rage",
        "alcohol_involvement",
        "animals_action",
        "backing_unsafely",
        "brakes_defective",
        "driver_inattention/distraction",
        "driver_inexperience",
        "driverless/runaway_vehicle",
        "drugs_(illegal)",
        "failure_to_yield_right-of-way",
        "fatigued/drowsy",
        "fell_asleep",
        "following_too_closely",
        "glare",
        "illness",
        "lane_marking_improper/inadequate",
        "lost_consciousness",
        "obstruction/debris",
        "other_lighting_defects",
        "other_vehicular",
        "outside_car_distraction",
        "oversized_vehicle",
        "passenger_distraction",
        "passing_too_closely",
        "passing_or_lane_usage_improper",
        "pavement_defective",
        "pedestrian/bicyclist/other_pedestrian_error/confusion",
        "reaction_to_uninvolved_vehicle",
        "steering_failure",
        "tire_failure/inadequate",
        "traffic_control_device_improper/non-working",
        "traffic_control_disregarded",
        "turning_improperly",
        "unsafe_lane_changing",
        "unsafe_speed",
        "using_on_board_navigation_device",
        "view_obstructed/limited",
        "person_age",
        "person_sex",
        "factor_alcohol_involvement",
        "factor_driver_inattention_distraction",
        "factor_failure_to_yield_right_of_way",
        "factor_obstruction_debris",
        "factor_other_vehicular",
        "factor_passing_too_closely",
        "factor_passing_or_lane_usage_improper",
        "factor_pedestrian_bicyclist_other_pedestrian_error_confusion",
        "factor_traffic_control_disregarded",
        "person_type_bicyclist",
        "person_type_occupant",
        "person_type_other_motorized",
        "person_type_pedestrian",
        "person_injured",
        "vehicle_make",
        "vehicle_year",
        "driver_sex",
        "driver_license_status",
        "driver_license_jurisdiction",
        "pre_crash",
        "point_of_impact",
        "center_back_end",
        "center_front_end",
        "demolished",
        "left_front_bumper",
        "left_front_quarter_panel",
        "left_rear_bumper",
        "left_rear_quarter_panel",
        "left_side_doors",
        "no_damage",
        "other",
        "overturned",
        "right_front_bumper",
        "right_front_quarter_panel",
        "right_rear_bumper",
        "right_rear_quarter_panel",
        "right_side_doors",
        "roof",
        "trailer",
        "undercarriage",
    ]
]
mvc_df_selection

       vehicle_type vehicle_make  vehicle_model  vehicle_year
0              bike   alfa romeo            NaN           NaN
1              bike   alfa romeo            NaN           NaN
2              bike   alfa romeo            NaN           NaN
3     station wagon        honda            NaN        2010.0
4     station wagon        honda            NaN        2010.0
...             ...          ...            ...           ...
1995   2-door sedan   alfa romeo            NaN        2006.0
1996            van   alfa romeo            NaN        2004.0
1997            van   alfa romeo            NaN        2004.0
1998            van   alfa romeo            NaN        2004.0
1999            van   alfa romeo            NaN        2004.0

[2000 rows x 4 columns]

In [6]:
dfs["nhtsa_safety_rating"]

         make             model  model_year  overall_rating
0        AUDI                A3        2011        5.000000
1        AUDI                A4        2011        4.000000
2        AUDI          A4 AVANT        2011        4.000000
3        AUDI          S4 AVANT        2011        4.000000
4        AUDI      A5 CABRIOLET        2011        4.771577
...       ...               ...         ...             ...
16579  RIVIAN               R1S        2025        4.000000
16580  RIVIAN           EDV 700        2025        4.000000
16581  RIVIAN           EDV 500        2025        4.000000
16582  RIVIAN  RCV-DELIVERY 500        2025        4.000000
16583  RIVIAN  RCV-DELIVERY 700        2025        4.000000

[16584 rows x 4 columns]

In [7]:
mvc_df_selection["vehicle_make"].unique()

array(['alfa romeo', 'honda', 'jeep', 'ford', 'tesla', 'volvo', 'dodge',
       'prevost', 'mazda', 'chery', 'buick', 'can-am', 'gmc',
       'mercedes-benz', 'hino', 'freightliner', 'mack', 'subaru', 'razor',
       'ic bus', 'collins bus', 'nova bus', 'new flyer'], dtype=object)

In [11]:
dfs["nhtsa_safety_rating"]["make"] = dfs["nhtsa_safety_rating"]["make"].apply(
    lambda x: x.lower()
)
dfs["nhtsa_safety_rating"]["make"].unique()

array(['audi', 'bentley', 'bmw', 'mini', 'rolls-royce', 'dodge', 'jeep',
       'ram', 'freightliner', 'maybach', 'mercedes-benz', 'smart', 'ford',
       'lincoln', 'mazda', 'mercury', 'buick', 'cadillac', 'chevrolet',
       'gmc', 'saab', 'acura', 'honda', 'hyundai', 'jaguar', 'kia',
       'land rover', 'mitsubishi', 'infiniti', 'nissan', 'suzuki',
       'porsche', 'subaru', 'lexus', 'toyota', 'volkswagen', 'volvo',
       'chrysler', 'pontiac', 'isuzu', 'oldsmobile', 'saturn', 'hummer',
       'eagle', 'plymouth', 'geo', 'gm', 'daewoo', 'ferrari', 'fiat',
       'coda', 'srt', 'tesla', 'alfa romeo', 'maserati',
       'mercedes-maybach', 'genesis', 'alfa', 'sti', 'polestar',
       'brightdrop', 'rivian', 'lucid', 'vinfast'], dtype=object)

In [14]:
pd.merge(
    mvc_df_selection,
    dfs["nhtsa_safety_rating"],
    left_on="vehicle_make",
    right_on="make",
)

,vehicle_type,vehicle_make,vehicle_model,vehicle_year,make,model,model_year,overall_rating
0,bike,alfa romeo,NaN,NaN,alfa romeo,4C,2015,NaN
1,bike,alfa romeo,NaN,NaN,alfa romeo,4C,2016,NaN
2,bike,alfa romeo,NaN,NaN,alfa romeo,4C SPIDER,2016,NaN
3,bike,alfa romeo,NaN,NaN,alfa romeo,4C,2017,NaN
4,bike,alfa romeo,NaN,NaN,alfa romeo,4C SPIDER,2017,NaN
...,...,...,...,...,...,...,...,...
447585,2-door sedan,subaru,NaN,2015.0,subaru,FORESTER WILDERNESS,2025,5.000000
447586,2-door sedan,subaru,NaN,2015.0,subaru,FORESTER HYBRID,2025,4.678137
447587,2-door sedan,subaru,NaN,2015.0,subaru,ASCENT,2025,5.000000
447588,2-door sedan,subaru,NaN,2015.0,subaru,BRZ,2025,4.571429
447589,2-door sedan,subaru,NaN,2015.0,subaru,SOLTERRA,2025,5.000000

In [22]:
dfs["nhtsa_safety_rating"].groupby(["make", "model_year"], as_index=False)[
    "overall_rating"
].mean()

       make  model_year  overall_rating
0     acura        1990        2.000000
1     acura        1991        2.000000
2     acura        1992        2.500000
3     acura        1993        2.750000
4     acura        1994        3.500000
...     ...         ...             ...
1297  volvo        2021        4.929180
1298  volvo        2022        4.931312
1299  volvo        2023        4.924770
1300  volvo        2024        4.912231
1301  volvo        2025        4.897775

[1302 rows x 3 columns]

In [17]:
dfs["nhtsa_safety_rating"].columns

Index(['make', 'model', 'model_year', 'overall_rating'], dtype='object')

In [ ]:
mvc_df[
    [
        "number_of_persons_injured",
        "number_of_persons_killed",
        "number_of_pedestrians_injured",
        "number_of_pedestrians_killed",
        "number_of_cyclist_injured",
        "number_of_cyclist_killed",
        "number_of_motorist_injured",
        "number_of_motorist_killed",
        "vehicle_make",
        "vehicle_year",
    ]
]

In [3]:
df = db_exploitation.get_table_as_dataframe("mvc_safety_rating_by_brand")

In [4]:
df

,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,number_of_motorist_injured,number_of_motorist_killed,vehicle_make,vehicle_year,collision_id,make,overall_rating
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,honda,2010.0,4766160,honda,4.596324
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,honda,2010.0,4766160,honda,4.596324
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,honda,2023.0,4766122,honda,4.596324
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,honda,2023.0,4766122,honda,4.596324
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,honda,2023.0,4766122,honda,4.596324
...,...,...,...,...,...,...,...,...,...,...,...,...,...
599,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,subaru,2015.0,4765467,subaru,4.678137
600,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,subaru,2015.0,4765467,subaru,4.678137
601,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,subaru,2015.0,4765467,subaru,4.678137
602,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,subaru,2015.0,4765467,subaru,4.678137
603,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,subaru,2015.0,4765467,subaru,4.678137

In [5]:
df["make"].unique()

array(['honda', 'jeep', 'ford', 'tesla', 'volvo', 'dodge', 'mazda',
       'buick', 'gmc', 'mercedes-benz', 'freightliner', 'subaru'],
      dtype=object)